<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles/second-page.css" />
  </head>
  <body>
    <header class="header">
      <div class="header_logo">
        <img src="./assets/img/main/logo.png" alt="" />
      </div>

      <button href="#cart" class="button_header_cart">
        КОРЗИНА
        <img src="./assets/img/main/basket.png" alt="КОРЗИНА" />
      </button>
    </header>
    <main class="main">
      <section class="features">
        <h1 class="feauters_title">ВОЗМОЖНОСТИ</h1>
        <div class="feautures_list">
          <div class="features_item">
            <img
              class="features_img"
              src="./assets/img/second-page/praktikum3 1.png"
              alt=""
            />
            <h2 class="features_item-title">БЕЗ ПРОВОДОВ</h2>
            <p class="features_description">
              Шлем работает без проводов. Не нужен ни компьютер, ни внешнее
              питание, ни большое помещение, чтобы расставить трекеры.
            </p>
          </div>
          <div class="features_item">
            <img
              class="features_img"
              src="./assets/img/second-page/praktikum2 1.png"
              alt=""
            />
            <h2 class="features_item-title">БЕЗ КОМПЬЮТЕРА</h2>
            <p class="features_description">
              Современным VR_шлемам нужен мощный компьютер, чтобы запускать
              игры. Наш шлем запускает игры из облака, поэтому просто
              наслаждайтесь.
            </p>
          </div>
          <div class="features_item">
            <img
              class="features_img"
              src="./assets/img/second-page/praktikum1 1.png"
              alt=""
            />
            <h2 class="features_item-title">ДО 10 ЧАСОВ</h2>
            <p class="features_description">
              Несмотря на компактность и производительность, шлем может работать
              до 10 часов — даже, если вы играете в самые ресурсоемкие игры.
            </p>
          </div>

          <div class="features_item">
            <h2 class="features_item-title">СОТНИ ИГР</h2>
            <p class="features_description">
              Уже сейчас вам доступно более сотни игр: от высокобюджетных
              ААА-тайтлов до маленьких независимых проектов. Скоро их станет еще
              больше.
            </p>
          </div>
          <div class="features_item">
            <h2 class="features_item-title">ПОЧТИ ДАРОМ</h2>
            <p class="features_description">
              По сравнению с другими VR-шлемами наш стоит гораздо меньше. И вы
              существенно экономите на мощном компьютере.
            </p>
          </div>
          <div class="features__newsletter">
            <h2 class="features__newsletter-title">НОВОСТИ</h2>
            <form class="features__form">
              <input
                type="email"
                class="features__input"
                placeholder="Ваш email"
                required
              />
              <button type="submit" class="features__button">
                Подписаться
              </button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <nav class="footer_nav">
        <ul class="footer_list">
          <li class="footer_item">
            <a href="#" class="footer_link">Возможности</a>
          </li>
          <li class="footer_item">
            <a href="#" class="footer_link">Где купить</a>
          </li>
          <li class="footer_item">
            <a href="#" class="footer_link">Доставка</a>
          </li>
          <li class="footer_item">
            <a href="#" class="footer_link">Помощь</a>
          </li>
        </ul>
      </nav>
      <nav class="menu">
        <ol>
          <li class="menu__item">
            <a href="./main.html">Перейти на домашнюю страницу</a>
          </li>
          <li class="menu__item">
            <a href="./second_page.html" class="menu__link"
              >Перейти на another_page.html</a
            >
          </li>
        </ol>
      </nav>
    </footer>
  </body>
</html>
